{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crwd/ai": "*",
    "@crwd/database": "*",
    "@crwd/types": "*"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5"
  }
}
